RId 1 | RName = "Riddhi Da Dhaba"
menu 1, "Dal Khichdi", 120.00
menu 2, "Karle Curry", 70.00
menu 3, "Masala Dosa", 90.00
;
RId 2 | RName = "Kakke da Paratha"
menu 1, "Bharta", 125.00
menu 2, "Biryani", 135.00
menu 3, "Paratha", 60.00
menu 4, "Lassi", 85.00
;
RId 3 | RName = "Home Meal"
menu 1, "Roti", 15.00
menu 2, "Kanda Pohe", 30.00
menu 3, "Tikka Masala", 120.00
menu 4, "Kofta", 150.00
;
RId 4 | RName = "Good Food"
menu 1, "Samosa", 25
menu 2, "Kachori", 20
menu 3, "Lassi", 85
menu 4, "Paneer", 50
menu 5, "Kanda Bhaji", 123220
;
